.footer {
	background-color: $Dark-Blue-footer;
	display: flex;
	flex-direction: column;
	margin-top: -6rem;
	color: $white;
	padding-bottom: 3rem;

	a {
		img {
			margin-bottom: 2rem;
		}
	}

	.footer-grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 4rem;

		.grid-item {
			display: flex;
			flex-direction: column;
			align-items: left;
			font-family: $body-font;
			font-size: 1rem;

			a {
				text-decoration: none;
				color: $white;
				line-height: 2rem;
				transition: font-weight 150ms ease-in-out;

				&:hover {
					font-weight: bold;
				}
			}

			.icon-text {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-bottom: 0.5rem;
				img {
					height: 1.2rem;
					width: auto;
					margin-right: 1rem;

					@include breakpoint-up {
						margin-right: 1.5rem;
					}
				}

				p {
					line-height: 2rem;
				}
			}

			#icon-location {
				align-items: flex-start;

				img {
					margin-top: 10px;
				}
			}
		}

		@include breakpoint-up {
			grid-template-columns: 3fr 3fr 1fr 1fr;
		}
	}
}
