.second-section {
	background-color: $Dark-Blue-bg;
	display: grid;
	grid-template-columns: 1fr;
	padding-top: 5rem;
	gap: 5rem;

	.griditem {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		color: $white;
		font-family: $body-font;
		margin: auto;

		img {
			max-height: 70px;
		}

		h1 {
			margin-top: 2rem;
			font-size: 1rem;
		}

		p {
			margin-top: 1rem;
			font-size: 0.8rem;
		}
	}

	@include breakpoint-up {
		grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));

		.griditem {
			max-width: 24rem;
		}
	}
}
