.third-section {
	display: grid;
	grid-template-columns: 1fr;
	padding-top: 5rem;
	background-color: $Dark-Blue-bg;

	img {
		width: 100%;
		height: auto;
	}

	.section-text {
		display: flex;
		flex-direction: column;
		color: $white;
		font-family: $body-font;

		h1 {
			font-size: 1rem;
			margin-top: 2rem;
		}

		p {
			font-size: 0.8rem;
			margin-top: 1rem;
		}

		a {
			font-size: 1rem;
			text-decoration: none;
			margin-top: 1rem;
			height: 2rem;
			display: flex;
			align-items: center;
			border-bottom: 2px solid $Cyan;
			width: 10.7rem;
			color: $Cyan;
			transition: all 300ms ease-in-out;
			position: relative;

			i {
				margin: auto 0;
				padding-left: 0.5rem;
				color: $Cyan;
				transition: all 300ms ease-in-out;
			}

			&:hover {
				color: $white;
				border-color: $white;

				i {
					color: $white;
				}
			}
		}
	}

	@include breakpoint-up {
		grid-template-columns: repeat(2, 1fr);

		.section-text {
			padding-left: 3rem;
			margin: auto;

			h1 {
				font-size: 2rem;
				max-width: 25vw;
			}

			p {
				font-size: 1rem;
			}

			a {
				margin-top: 1.5rem;
			}
		}
	}
}
