.testimonials {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
	padding-top: 5rem;
	background-color: $Dark-Blue-bg;
	padding-bottom: 21rem;

	.card {
		color: $white;
		width: 90%;
		margin: auto;
		background-color: $Dark-Blue-testimonials;
		border-radius: 5px;
		padding: 2rem 1.5rem;
		font-family: $body-font;

		p {
			font-size: 0.8rem;
		}

		.person {
			margin-top: 1.2rem;
			display: flex;
			align-items: center;

			img {
				border-radius: 50%;
				height: 30px;
				width: auto;
			}

			.name {
				margin-left: 0.7rem;
				h1 {
					font-size: 0.8rem;
				}
				h2 {
					font-size: 0.5rem;
				}
			}
		}

		&:first-child {
			position: relative;

			&:before {
				content: "";
				height: 25px;
				width: 25px;
				background-image: url("../images/bg-quotes.png");
				background-repeat: no-repeat;
				background-size: contain;
				position: absolute;
				top: -20px;
				left: 0;

				@include breakpoint-up {
					height: 45px;
					width: 45px;
					top: -30px;
				}
			}
		}
	}

	@include breakpoint-up {
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
		padding-bottom: 22rem;

		.card {
			padding: 3rem 2rem;

			p {
				font-size: 0.9rem;
			}

			.person {
				margin-top: 1.5rem;
			}
		}
	}
}
